{
  "name": "esgi_trademe_node_rds",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mysql2": "^2.3.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1"
  }
}
